# MriBaseApp

./: .editorconfig  MriBase.sln  README.md
MriBase.App.Base/: MriBase.App.Base.csproj
MriBase.App.Base/Bluetooth/: BluetoothGATTServer.cs  BluetoothService.cs  BluetoothTrainingService.cs  IBluetoothGATTServer.cs  IBluetoothService.cs  IBluetoothTrainingService.cs
MriBase.App.Base/Commands/: ExtendedCommand.cs
MriBase.App.Base/Converter/: BoolToInvisibleConverter.cs  BoolToOpacityConverter.cs  EnumLanguageConverter.cs  HexStringColorConverter.cs
MriBase.App.Base/Custom/: CustomXfxComboBox.cs  SimplePressedEffect.cs  TouchEffectWithCoordinates.cs
MriBase.App.Base/ExtensionMethods/: ListExtensions.cs  StringExtensions.cs
MriBase.App.Base/Icon/: IconExtension.cs
MriBase.App.Base/Interfaces/: IStatusBar.cs
MriBase.App.Base/Resources/: DefaultThemeColors.xaml
MriBase.App.Base/Translation/: TranslateExtension.cs
MriBase.App.Base/ViewModels/: AboutPhoneViewModel.cs  AboutViewModel.cs  AnimalBreedViewModel.cs  AnimalEditViewModel.cs  AnimalInformationViewModel.cs  AnimalListViewModel.cs  AnimalRegistrationViewModelBase.cs  AnimalSelectionViewModelBase.cs  BaseTrainingViewModel.cs  BaseViewModel.cs  BluetoothSettingsViewModel.cs  BluetoothTrainingViewModel.cs  ChangePasswordViewModel.cs  DailyTrainingCreationViewModel.cs  DailyTrainingsViewModel.cs  DeathRecognitionTestViewModel.cs  DeathRecognitionTraining1ViewModel.cs  DeathRecognitionTraining2ViewModel.cs  EntireTouchscreenTrainingViewModel.cs  FAQsViewModel.cs  GoNoGoTestViewModel.cs  GroupOptionViewModel.cs  LanguageSelectionViewModel.cs  LoginViewModel.cs  MainPhoneViewModel.cs  MatchingToSampleTestViewModel.cs  PasswordForgottenViewModel.cs  RandomPositionTestViewModel.cs  SequentialLearningTestViewModel.cs  SettingsPhoneViewModel.cs  SettingsViewModelBase.cs  SeveralImagesTestViewModel.cs  SingleImageMultiplePositionsTrainingViewModel.cs  SingleImageTrainingViewModel.cs  StatisticsAndTrainingViewModelBase.cs  StatisticsViewModel.cs  TestInfoViewModel.cs  TimedTrainingsViewModel.cs  TrainingImageSeqLearningViewModel.cs  TrainingImageViewModel.cs  (+9 more)
MriBase.App.Base/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPhonePage.xaml  AboutPhonePage.xaml.cs  AnimalEditPageBase.cs  AnimalListView.xaml  AnimalListView.xaml.cs  AnimalRegistrationPageBase.cs  AnimalSelectionPage.xaml  AnimalSelectionPage.xaml.cs  BaseTrainingPage.xaml  BaseTrainingPage.xaml.cs  BluetoothSettingsPage.xaml  BluetoothSettingsPage.xaml.cs  BluetoothTrainingPage.xaml  BluetoothTrainingPage.xaml.cs  BusyIndicatorView.xaml  BusyIndicatorView.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DailyTrainingCreationPage.xaml  DailyTrainingCreationPage.xaml.cs  DailyTrainingsPage.xaml  DailyTrainingsPage.xaml.cs  DeathRecognitionTestPage.xaml  DeathRecognitionTestPage.xaml.cs  DeathRecognitionTraining1Page.xaml  DeathRecognitionTraining1Page.xaml.cs  DeathRecognitionTraining2Page.xaml  DeathRecognitionTraining2Page.xaml.cs  EntireTouchscreenTrainingPage.xaml  EntireTouchscreenTrainingPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  GoNoGoTestPage.xaml  GoNoGoTestPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  (+52 more)
MriBase.App.Dog/MriBase.App.Dog/: App.xaml  App.xaml.cs  MriBase.App.Dog.csproj  appsettings.json
MriBase.Models/: MriBase.Models.csproj  Role.cs
MriBase.Models/Bluetooth/: BluetoothMessage.cs
MriBase.Models/Enums/: AddAnimalError.cs  AnimalAllowed.cs  AnimalEducationFrequency.cs  AvailableLanguages.cs  BehaviorFrequency.cs  Breed.cs  Correctness.cs  Gender.cs  GroupCreationError.cs  GroupDeletionError.cs  GroupOption.cs  GroupRole.cs  LoginError.cs  NeuterStatus.cs  ProjectLab.cs  ProjectUserRelationship.cs  RefreshTokenError.cs  RegistrationError.cs  TrainingType.cs  UpdateAnimalError.cs  UpdateUserError.cs  UpdateUserPasswordError.cs  UserRole.cs
MriBase.Models/EventArgs/: BluetoothMessageReceivedEventArgs.cs  BytesReceivedEventArgs.cs
MriBase.Models/Interfaces/: IAnimalInformation.cs  ITranslatableText.cs  ITranslation.cs
MriBase.Models/Models/: AdminUserInfo.cs  AnimalInformation.cs  BirdInformation.cs  BluetoothSettings.cs  DogInformation.cs  FAQ.cs  FraudDetectionData.cs  GroupInfo.cs  GroupRoleUserInfo.cs  Grouping.cs  Link.cs  MyTuple.cs  ProjectAnimals.cs  ProjectData.cs  ProjectFile.cs  ProjectImage.cs  ProjectInfo.cs  ProjectName.cs  SavedSessionProgress.cs  SavedTrialProgress.cs  SessionSettings.cs  TimedTraining.cs  TouchscreenMotion.cs  TouchscreenMotionPoint.cs  Training.cs  TrainingClickedImageResult.cs  TrainingImage.cs  TrainingInfos.cs  TrainingName.cs  TrainingSessionResult.cs  TrainingStatistic.cs  TrainingStatisticDetails.cs  TrainingTag.cs  TrainingTagName.cs  TrainingTrial.cs  TrainingTrialPart.cs  TrainingTrialResult.cs  TranslatableText.cs  Translation.cs  UserData.cs  (+2 more)
MriBase.Models/Resources/: ResAudio.Designer.cs  ResAudio.resx  ResViewAbout.Designer.cs  ResViewAbout.en.resx  ResViewAbout.resx  ResViewAnimalEdit.Designer.cs  ResViewAnimalEdit.de.resx  ResViewAnimalEdit.en.resx  ResViewAnimalEdit.resx  ResViewAnimalRegistration.Designer.cs  ResViewAnimalRegistration.de.resx  ResViewAnimalRegistration.en.resx  ResViewAnimalRegistration.resx  ResViewAnimalSelection.Designer.cs  ResViewAnimalSelection.de.resx  ResViewAnimalSelection.en.resx  ResViewAnimalSelection.resx  ResViewAvailableLanguages.Designer.cs  ResViewBasics.Designer.cs  ResViewBasics.de.resx  ResViewBasics.en.resx  ResViewBluetooth.Designer.cs  ResViewBluetooth.en.resx  ResViewBluetooth.resx  ResViewBluetoothSettings.Designer.cs  ResViewBluetoothSettings.de.resx  ResViewBluetoothSettings.en.resx  ResViewBreed.Designer.cs  ResViewBreed.en.resx  ResViewBreed.resx  ResViewChangePassword.Designer.cs  ResViewChangePassword.en.resx  ResViewChangePassword.resx  ResViewDailyTrainingCreation.Designer.cs  ResViewDailyTrainingCreation.de.resx  ResViewDailyTrainingCreation.en.resx  ResViewDailyTrainings.Designer.cs  ResViewDailyTrainings.de.resx  ResViewDailyTrainings.en.resx  ResViewDailyTrainings.resx  (+35 more)
(+90 files in other folders)
